export DB_NAME_BACKEND="dbNameBackend"
export DB_URL_BACKEND="dbUrlBackend"
export DB_SERVER_TIME_ZONE="America/Mexico_City"
export DB_USERNAME_BACKEND="dbUsernameBackend"
export DB_PASSWORD_BACKEND="dbPasswordBack